MainWindow.xaml

<Window x:Class="TP_JustePrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_JustePrix"
        mc:Ignorable="d"
        Title="Le Juste Prix" Height="400" Width="700">
    <Grid>
        <Image Source="Img/calculator.jpg" HorizontalAlignment="Left" Height="200" Stretch="Uniform" VerticalAlignment="Top" Margin="30,80,0,0" />
        <TextBlock x:Name="GameTitle" HorizontalAlignment="Left" Margin="266,48,0,0" TextWrapping="Wrap" Text="Le Juste Prix" VerticalAlignment="Top" Height="68" Width="366" FontSize="48" FontFamily="Gungsuh" Foreground="#FF2F82C7"/>
        <TextBlock x:Name="Rules" HorizontalAlignment="Left" Margin="266,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="285" FontSize="14"><Run Text="Tentez de trouver le prix de cette calculatrice"/><LineBreak/><Run Text="(entre 1 et 50€) :"/></TextBlock>
        <TextBox x:Name="UserAnswer" HorizontalAlignment="Left" Height="35" Margin="266,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <TextBlock x:Name="TextInfo" HorizontalAlignment="Left" Margin="266,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="285" FontSize="14" Foreground="Black"/>
        <TextBlock x:Name="Counter" HorizontalAlignment="Left" Margin="266,241,0,0" TextWrapping="Wrap" Text="Nombre d'essais : 0" VerticalAlignment="Top" Height="22" Width="135"/>
        <Button x:Name="Confirm" Content="Valider" HorizontalAlignment="Left" Margin="449,150,0,0" VerticalAlignment="Top" Width="102" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" Click="Confirm_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF2F82C7"/>
                    <GradientStop Color="#FFBDD5EA" Offset="0.5"/>
                    <GradientStop Color="#FF2F82C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="tryAgain" Content="Réessayer" HorizontalAlignment="Left" Margin="266,264,0,0" VerticalAlignment="Top" Width="74" Height="32" Click="TryAgain_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,159,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Width="24" Height="25" FontSize="20"/>
    </Grid>
</Window>
